<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid task-4</title>
    <link rel="stylesheet" href="assignment4.css">
</head>
<body>
    <div id="parent">
        <div id="child1">
             <img src="./asserts/img1.webp">
        </div>
        <div id="child2">
            <h3>Registration Info</h3><br><br>
            <input type="text" placeholder="Name"><br><br><br>
            <input type="date"  style="color: gray"><br><br><br>
            <select class="c1">
                <option>Gender</option>
                <option>Male</option>
                <option>Female</option>
            </select><br><br><br>
            <input type="email" placeholder="Email"><br><br><br>
            <input type="tel" placeholder="Phone"><br><br><br>
            <button type="submit" class="c">Submit</button>


        </div>

    </div>
</body>
</html>